{
  "ConnectionStrings":
  {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Khata;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=D:\\Khata.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OutletOptions": {
    "Title": "Brotal Inc.",
    "Slogan": "Quality in Brevity",
    "Address": "Dhaka, Bangladesh, Earth",
    "Phone": "+880 1XXXXX XXXX",
    "Email": "info@brotal.net",
    "DefaultPageSize": 40
  }
}
