{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Khata2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Khata;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Khata;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=D:\\Khata.db"
  },
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
