{
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Khata;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Configuration": {
    "ConsoleTitle": "KHATA - Backup & Restore Tool"
  }
}